<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <title>Sportz Interactive</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="./assets/css/main.min.css" />
  </head>
  <body>
    <section class="myteam-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-12">
            <div class="myteam-description">
              <div class="myteam-header">
                <div class="myteam-quiz1">
                  <div class="myteam-arrow">
                    <i class="fa-solid fa-arrow-left"></i>
                  </div>
                  <div class="myteam-heading">
                    <h4>My Team</h4>
                  </div>
                </div>
                <div class="myteam-quiz2">
                  <div class="myteam-timing">
                    <span>1h 26m Left</span>
                  </div>
                  <div class="myteam-quest">
                    <i class="fa-regular fa-circle-question"></i>
                  </div>
                </div>
              </div>
              <div class="myteam-score">
                <div class="myteam-flags">
                  <div class="myteam-image">
                    <img
                      src="./assets/images/indian-flag.png"
                      alt="India Flag"
                    />
                  </div>
                  <div class="myteam-text">
                    <h6>India</h6>
                  </div>
                </div>

                <div class="myteam-num">
                  <span>4</span>
                </div>
              </div>
              <div class="myteam-score">
                <div class="myteam-flags">
                  <div class="myteam-image">
                    <img
                      src="./assets/images/newzealand-flag.png"
                      alt="India Flag"
                    />
                  </div>
                  <div class="myteam-text">
                    <h6>New Zealand</h6>
                  </div>
                </div>
                <div class="myteam-num">
                  <span>3</span>
                </div>
              </div>
              <div class="myteam-credit">
                <div class="myteam-credit-num">
                  <p>45 <span>credit Left</span></p>
                  <div class="myteam-credit-progress">
                    <span></span>
                  </div>
                </div>
                <div class="myteam-credit-num">
                  <p>7/11 <span>Players</span></p>
                  <div class="myteam-credit-progress">
                    <span></span>
                  </div>
                </div>
                <div class="myteam-toggle">
                  <div class="list-btn">
                    <button class="btn list-btn-active">
                      <i class="fa-solid fa-list"></i> List
                    </button>
                  </div>
                  <div class="list-btn">
                    <button class="btn">
                      <i class="fa-solid fa-list"></i> Pitch
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="players-table">
              <table class="">
                <thead>
                  <tr class="players-table_head">
                    <!-- <div class="players-table_head"></div> -->
                    <th colspan="2">Players</th>
                    <th>Points</th>
                    <th colspan="2">Credits</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <img src="./assets/images/blueshirt.png" alt="V kohli" />
                    </td>
                    <td>
                      <div class="players-name">
                        <h6>V Kohli</h6>
                        <span>IND</span>
                      </div>
                    </td>
                    <td>
                      <div class="players-points">
                        <span>325.5</span>
                      </div>
                    </td>
                    <td>
                      <div class="players-credits">
                        <span>11.5</span>
                      </div>
                    </td>
                    <td>
                      <div class="players-fabtn">
                        <i class="fa-solid fa-plus"></i>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="./assets/images/blueshirt.png" alt="R sharma" />
                    </td>
                    <td>
                      <div class="players-name">
                        <h6>R Sharma</h6>
                        <span>IND</span>
                      </div>
                    </td>
                    <td>
                      <div class="players-points">
                        <span>256.5</span>
                      </div>
                    </td>
                    <td>
                      <div class="players-credits">
                        <span>10.5</span>
                      </div>
                    </td>
                    <td>
                      <div class="players-fabtn">
                        <i class="fa-solid fa-minus"></i>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        src="./assets/images/blackshirt.png"
                        alt="J Neesham"
                      />
                    </td>
                    <td>
                      <div class="players-name">
                        <h6>J Neesham</h6>
                        <span>NZ</span>
                      </div>
                    </td>
                    <td>
                      <div class="players-points">
                        <span>186.5</span>
                      </div>
                    </td>
                    <td>
                      <div class="players-credits">
                        <span>10.5</span>
                      </div>
                    </td>
                    <td>
                      <div class="players-fabtn">
                        <i class="fa-solid fa-plus"></i>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        src="./assets/images/blackshirt.png"
                        alt="K Williamson"
                      />
                    </td>
                    <td>
                      <div class="players-name">
                        <h6>K Williamson</h6>
                        <span>NZ</span>
                      </div>
                    </td>
                    <td>
                      <div class="players-points">
                        <span>386.5</span>
                      </div>
                    </td>
                    <td>
                      <div class="players-credits">
                        <span>10</span>
                      </div>
                    </td>
                    <td>
                      <div class="players-fabtn">
                        <i class="fa-solid fa-plus"></i>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        src="./assets/images/blueshirt.png"
                        alt="M  Agarwal"
                      />
                    </td>
                    <td>
                      <div class="players-name">
                        <h6>M Agarwal</h6>
                        <span>IND</span>
                      </div>
                    </td>
                    <td>
                      <div class="players-points">
                        <span>256.5</span>
                      </div>
                    </td>
                    <td>
                      <div class="players-credits">
                        <span>9</span>
                      </div>
                    </td>
                    <td>
                      <div class="players-fabtn">
                        <i class="fa-solid fa-minus"></i>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        src="./assets/images/blueshirt.png"
                        alt="M Guptill"
                      />
                    </td>
                    <td>
                      <div class="players-name">
                        <h6>M Guptill</h6>
                        <span>IND</span>
                      </div>
                    </td>
                    <td>
                      <div class="players-points">
                        <span>158</span>
                      </div>
                    </td>
                    <td>
                      <div class="players-credits">
                        <span>8.5</span>
                      </div>
                    </td>
                    <td>
                      <div class="players-fabtn">
                        <i class="fa-solid fa-plus"></i>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="players-button">
              <div class="slider-btn">
                <i class="fa-solid fa-sliders"></i>
                <span>3</span>
              </div>
              <div class="continue-btn">
                <button class="btn">Continue</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="myteam-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-12">
            <div class="myteam-description">
              <div class="myteam-header">
                <div class="myteam-quiz1">
                  <div class="myteam-arrow">
                    <i class="fa-solid fa-arrow-left"></i>
                  </div>
                  <div class="myteam-heading">
                    <h4>My Team</h4>
                  </div>
                </div>
                <div class="myteam-quiz2">
                  <div class="myteam-timing">
                    <span>1h 26m Left</span>
                  </div>
                  <div class="myteam-quest">
                    <i class="fa-regular fa-circle-question"></i>
                  </div>
                </div>
              </div>
              <div class="myteam-score">
                <div class="myteam-flags">
                  <div class="myteam-image">
                    <img
                      src="./assets/images/indian-flag.png"
                      alt="India Flag"
                    />
                  </div>
                  <div class="myteam-text">
                    <h6>India</h6>
                  </div>
                </div>

                <div class="myteam-num">
                  <span>4</span>
                </div>
              </div>
              <div class="myteam-score">
                <div class="myteam-flags">
                  <div class="myteam-image">
                    <img
                      src="./assets/images/newzealand-flag.png"
                      alt="India Flag"
                    />
                  </div>
                  <div class="myteam-text">
                    <h6>New Zealand</h6>
                  </div>
                </div>
                <div class="myteam-num">
                  <span>3</span>
                </div>
              </div>
              <div class="myteam-credit">
                <div class="myteam-credit-num">
                  <p>45 <span>credit Left</span></p>
                  <div class="myteam-credit-progress">
                    <span></span>
                  </div>
                </div>
                <div class="myteam-credit-num">
                  <p>7/11 <span>Players</span></p>
                  <div class="myteam-credit-progress">
                    <span></span>
                  </div>
                </div>
                <div class="myteam-toggle">
                  <div class="list-btn">
                    <button class="btn">
                      <i class="fa-solid fa-list"></i> List
                    </button>
                  </div>
                  <div class="list-btn">
                    <button class="btn list-btn-active">
                      <i class="fa-solid fa-list"></i> Pitch
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div class="team-ground">
              <ul>
                <li class="d-flex justify-content-center">
                  <div class="team-description">
                    <div class="team-positions">
                      <h6>Wicket Keepers</h6>
                      <img src="./assets/images/blueshirt.png" alt="" />
                      <span class="">MS Dhoni</span>
                      <p>11Cr</p>
                    </div>
                  </div>
                </li>
                <li>
                  <ul class="team-flex">
                    <li>
                      <div class="team-description">
                        <div class="team-positions">
                          <!-- <h6>Wicket Keepers</h6> -->
                          <img src="./assets/images/blueshirt.png" alt="" />
                          <span class="">R&nbsp;sharma</span>
                          <p>10.5Cr</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="team-description">
                        <div class="team-positions">
                          <!-- <h6>Wicket Keepers</h6> -->
                          <img src="./assets/images/blackshirt.png" alt="" />
                          <span class="team-bgclr">R&nbsp;Taylor</span>
                          <p>9Cr</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="team-description team-description-active">
                        <div class="team-positions">
                          <h6>Batsmen</h6>
                          <img src="./assets/images/blackshirt.png" alt="" />
                          <span class="team-bgclr">K&nbsp;Williamson</span>
                          <p>10Cr</p>
                          <h6>All&nbsp;Rounder</h6>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="team-description">
                        <div class="team-positions">
                          <!-- <h6>Wicket Keepers</h6> -->
                          <img src="./assets/images/blueshirt.png" alt="" />
                          <span class="">M&nbsp;Agarwal</span>
                          <p>8.5Cr</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="team-description">
                        <div class="team-positions">
                          <!-- <h6>Wicket Keepers</h6> -->
                          <img src="./assets/images/blueshirt.png" alt="" />
                          <span class="">M&nbsp;Agarwal</span>
                          <p>8.5Cr</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li>
                  <ul class="team-flex">
                    <li>
                      <div class="team-description">
                        <div class="team-positions">
                          <!-- <h6>Wicket Keepers</h6> -->
                          <img src="./assets/images/blackshirt.png" alt="" />
                          <span class="team-bgclr">J Neesham</span>
                          <p>7.5Cr</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="team-description">
                        <div class="team-positions">
                          <!-- <h6>Wicket Keepers</h6> -->
                          <img src="./assets/images/blueshirt.png" alt="" />
                          <span class="">R Jadeja</span>
                          <p>7Cr</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li>
                  <div class="team-description">
                    <div class="team-positions">
                      <h6>Bowler</h6>
                    </div>
                  </div>
                </li>
                <li>
                  <ul class="team-flex">
                    <li>
                      <div class="team-description">
                        <div class="team-positions">
                          <!-- <h6>Wicket Keepers</h6> -->
                          <img src="./assets/images/blackshirt.png" alt="" />
                          <span class="team-bgclr">T Southee</span>
                          <p>8Cr</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="team-description">
                        <div class="team-positions">
                          <!-- <h6>Wicket Keepers</h6> -->
                          <img src="./assets/images/blueshirt.png" alt="" />
                          <span class="">J Bumrah</span>
                          <p>10Cr</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="team-description">
                        <div class="team-positions">
                          <!-- <h6>Wicket Keepers</h6> -->
                          <img src="./assets/images/blackshirt.png" alt="" />
                          <span class="team-bgclr">M Henri</span>
                          <p>7Cr</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="team-description">
                        <div class="team-positions">
                          <!-- <h6>Wicket Keepers</h6> -->
                          <img src="./assets/images/blueshirt.png" alt="" />
                          <span class="">B Kumar</span>
                          <p>7.5Cr</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
